#edit pathArchive
#Thu Jun 08 07:41:04 CEST 2017
pathProjets=H\:\\Projets\\Projet en cours
listMandats=C\:\\Users\\adrien.pillonel\\Desktop\\dist\\resources\\listMandats.db
pathArchive=Z\:\\Projets archiv\u00e9s
userAuth=1
